<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="outer-wrapper">
        <div class="wrapper">
            <nav></nav> <!-- pos fixed -->
            <div class="site s1">
                <h2>about me</h2>
                <article>
                    <h1>moin ich bin flo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia at exercitationem distinctio aut illum eum id sint quasi deserunt saepe.</p>
                </article>
                <div>
                    <img src="https://picsum.photos/400/400" alt="">
                </div>
            </div>
            <div class="site s2">
                <h2>background</h2>
                <article>
                    <h3>logistics ausbildung</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dignissimos dicta illo autem optio rerum tempora quibusdam. Ullam, quibusdam corrupti!</p>
                </article>
                <div>
                    <img src="https://picsum.photos/400/300" alt="">
                </div>
                <div>
                    <img src="https://picsum.photos/400/300" alt="">
                </div>
                <article>
                    <h3>CEO - food industry</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nostrum corrupti amet dolor mollitia impedit itaque accusamus officia dicta vero.</p>
                </article>
            </div>
            <div class="site s3">
                <h2>skills</h2>
                <article>
                    <h3>MERN-Stack</h3>
                    <ul>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                    </ul>
                    <h3>currently learning?</h3>
                    <h3>soft skills?</h3>
                    <h3>language skills?</h3>
                </article>
                <div>
                    <img src="https://picsum.photos/700/700" alt="">
                </div>
            </div>
            <div class="site s4">
                <h2>projects</h2>
                <article class="project">
                    <div><img src="https://picsum.photos/200/150" alt=""></div>
                    <h3>project 001</h3>
                    <p>technology used: asd</p>
                </article>
                <article class="project">
                    <div><img src="https://picsum.photos/200/150" alt=""></div>
                    <h3>project 002</h3>
                    <p>technology used: asd</p>
                </article>
                <article class="project">
                    <div><img src="https://picsum.photos/200/150" alt=""></div>
                    <h3>project 003</h3>
                    <p>technology used: asd</p>
                </article>
                <article class="project">
                    <div><img src="https://picsum.photos/200/150" alt=""></div>
                    <h3>project 004</h3>
                    <p>technology used: asd</p>
                </article>
                <article class="project">
                    <div><img src="https://picsum.photos/200/150" alt=""></div>
                    <h3>project 005</h3>
                    <p>technology used: asd</p>
                </article>
                <article class="project">
                    <div><h4>...more?</h4></div>
                    <h3>project 006</h3>
                    <p>technology used: asd</p>
                </article>
            </div>
            <div class="site s5">
                <h2>contact</h2>
                <aside>
                    <div><img src="https://picsum.photos/50/50" alt=""></div>
                    <div><img src="https://picsum.photos/50/50" alt=""></div>
                    <div><img src="https://picsum.photos/50/50" alt=""></div>
                    <div><img src="https://picsum.photos/50/50" alt=""></div>
                </aside>
                <form action="">
                    <img src="https://picsum.photos/500/500" alt="">
                </form>
            </div>
        </div>
    </div>    
</body>
</html>